import React from "react";
import logo from './logo.svg';
import './App.css';
import Profile from "./Profile";
import './Style.css';
import { keyboardImplementationWrapper } from "@testing-library/user-event/dist/keyboard";
import { upload } from "@testing-library/user-event/dist/upload";

class App extends React.Component {


  render() {
    const arr = [{
      name: 'anil', class: 'mca', section: 'B', salary: 100, address:
        [{ houseNo: 10, landmark: 'kiet', state: 'up', country: 'india' },
        { houseNo: 11, landmark: 'abes', state: 'up', country: 'india' },
        { houseNo: 12, landmark: 'its', state: 'up', country: 'india' }
        ]
    }
      , {
      name: 'Dushyant', class: 'mba', section: 'C', salary: 200, address:
        [{ houseNo: 10, landmark: 'kiet', state: 'up', country: 'india' },
        { houseNo: 11, landmark: 'abes', state: 'up', country: 'india' },
        { houseNo: 12, landmark: 'its', state: 'up', country: 'india' }
        ]
    }
      , {
      name: 'Ram', class: 'Bca', section: 'C', salary: 300, address:
        [{ houseNo: 10, landmark: 'kiet', state: 'up', country: 'india' },
        { houseNo: 11, landmark: 'abes', state: 'up', country: 'india' },
        { houseNo: 12, landmark: 'its', state: 'up', country: 'india' }
        ]
    }
      , {
      name: 'Shyam', class: 'bba', section: 'D', salary: 400, address:
        [{ houseNo: 10, landmark: 'kiet', state: 'up', country: 'india' },
        { houseNo: 11, landmark: 'abes', state: 'up', country: 'india' },
        { houseNo: 12, landmark: 'its', state: 'up', country: 'india' }
        ]
    }

    ];

    return (<div>
      <h1 className="Primary">hello world</h1>
      <p>We are using object</p>
      <table border="1">
        {

          arr.map((data) =>

            <tr>
              <td>{data.name}</td>
              <td>{data.class}</td>
              <td>{data.section}</td>
              <td>{data.salary}</td>
              <td>
                {
                  data.address.map(
                    (item) => <tr>
                      <td>{item.houseNo}</td>
                      <td>{item.landmark}</td>
                      <td>{item.state}</td>
                      <td>{item.country}</td>
                    </tr>
                  )
                }
              </td>
            </tr>


          )

        }

      </table>
    </div>);
  }
}

export default App;
